{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-88447","appId":"1:966520917657:android:1c63628f21d6937410f208","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-88447","appId":"1:966520917657:ios:52c2d5e092de96b510f208","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-88447","configurations":{"android":"1:966520917657:android:1c63628f21d6937410f208","ios":"1:966520917657:ios:52c2d5e092de96b510f208"}}}}}}